server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para manejar archivos estáticos (opcional)
    location /assets/ {
        try_files $uri =404;
    }

    # Configuración para manejar errores (opcional)
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}